<!DOCTYPE html>
 <head>
	 <title>ADVANCED LEVEL PAST PAPERS WITH REVISION NOTES ZIMSEC</title>
	 <meta charset="UTF-8"/>
	 <meta name="description" content= "We provide you with questions and answers to practice and revise for your Zimsec Exams."/>
	 <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet" href="revision.css" type="text/css"/>
	 <link rel= "stylesheet" href="revision480.css" media= "only screen and (min-width:480px)" type="text/css"/>
	 <link rel="stylesheet" href="revision760.css" media= "only screen and (min-width:760px)" type="text/css"/>
	 <script src=""></script>
	 </head>
	 
	 </body>
	 
	 <header id="head">
	 
	 Zama Revision
	 
	 </header>
	 
	 <br>
	 
	 <h1> Notes and past exam questions</h1>
	 
	 <div class="cont1">
	 
	 <div class="nav">
	 
	 <a href="maths.html">Mathematics</a>
	 
	 </div>
	 
	 <br>
	 
	 <div class="nav">
	 
	 <a href="physics.html">Physics</a>
	 
	 </div>
	 
	 </div>
	 
	 <div class="cont2">
	 
	 <div class="nav">
	 
	 <a href="chemistry.html">Chemistry</a>
	 
	 </div>
	 
	 <br>
	 
	 <div class="nav">
	 
	 <a href="biology.html">Biology</a>
	 
	 </div>
	 
	 </div>
	 
	 <br>
	 
	 <noscript>
	 Your browser does not support JavaScript
	 </noscript>
	 
	 </body>
 </html>