<!DOCTYPE html>
 <head>
	 <title>Physics revision questions form six upper 6 lower 6 Zimsec</title>
	 <meta charset="UTF-8"/>
	 <meta name="description" content="A level physics past test or exam questions with answers"/>
	 <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet" href="revision.css" type="text/css"/>
	 <script src=""></script>
	 </head>
	 
	 </body>
	 
	 <h1>Form 6 revision exam questions physics</h1>
	 
	 <header id="head">
	 
	 </header>
	 
	 <p id="q1" class= "question">
	 
	 1(a) Determine the SI base units of stress. Show your working.
	 
	 <br><br>
	 
	 1(b) A beam is clamped so that the beam is horizontal.A mass of 500g is hung from end Q and the beam bends slightly.
	 <br>
	 The length of the beam from the edge of the clamp R to end Q is 60cm.The width b of the beam is 30mm and the thickness d of the beam is 5mm.The material of the beam has a Youngs modulus E.
	 <br><br>
	 The mass M is made to oscillate vertically.The time period T of the oscillation is 0.58s.
	 <br><br>
	 The period T is given by the expression<br>
	 T=2π√(4Ml³/Ebd³)
	 <br>
	 (i)Determine E in GPa.
	 <br>
	 (ii)The quantities used to determine E should be measured with accuracy and precision
	 <br>
	 1.Explain the difference between accuracy and precision.
	 <br>
	 accuracy_____
	 <br>
	 precision_____
	 <br>
	 2.In a particular experiment the quantities l and T are measured with the same percentage uncertainty.State and explain which of these two quantities contributes more of the uncertainty in the value of E.
	 
	 </p>
	 
	 <p id="a1" class="answer">
	 (1a)
	 
	 </p>
	 
	 <noscript>
	 Your browser does not support JavaScript
	 </noscript>
	
	 </body>
 </html>